<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LanguagePage"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F8E9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Top Half with Background Image -->
    <RelativeLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/background_main"
        android:gravity="center">

        <!-- Dark Overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <!-- Gradient Overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradint_overlay" />

        <!-- Title and Subtitle -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grow Mate"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>

            <TextView
                android:id="@+id/appSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="किसान का सच्चा साथी"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="4dp"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- Bottom Section -->
    <LinearLayout
        android:id="@+id/bottomSection"
        android:layout_below="@id/topSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:elevation="8dp">

        <!-- Welcome Message -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/welcomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/welcomeSubtitle"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Your trusted partner in farming for a bountiful harvest."
                android:textSize="14sp"
                android:textColor="#555555"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Features List -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Crop Management -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/leaf_svgrepo_com"
                    android:background="@drawable/bg_circle_green"
                    android:padding="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop Management"
                        android:fontFamily="@font/poppins_semibold"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Personalized advice for your crops."
                        android:textColor="#555555"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Weather Forecasts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/leaf_svgrepo_com"
                    android:background="@drawable/bg_circle_yellow"
                    android:padding="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather Forecasts"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:layout_height="wrap_content"
                        android:text="Realtime weather updates."
                        android:textColor="#555555"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Market Prices -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/leaf_svgrepo_com"
                    android:background="@drawable/bg_cirlce_blue"
                    android:padding="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Market Prices"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="#333333"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Connect with local markets."
                        android:textColor="#555555"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Dots Indicator -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="20dp"
                android:layout_height="6dp"
                android:background="#4CAF50"
                android:layout_margin="4dp"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"/>

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="#CCCCCC"
                android:layout_margin="4dp"/>

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="#CCCCCC"
                android:layout_margin="4dp"/>
        </LinearLayout>

        <!-- Get Started Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:id="@+id/getStarted"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="50dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="#70bf74"> <!-- Green -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Started"

                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:fontFamily="@font/poppins_bold"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

    </RelativeLayout>

</ScrollView>
