<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IrrigationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="12dp"

        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly Precipitation Forecast"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"

            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPrecipitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView

            android:id="@+id/text1"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Irrigation Plan"

            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvFarmPlan"
            android:fontFamily="@font/poppins_medium"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="Please wait..."
            android:padding="16dp"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:id="@+id/progress"/>

        </RelativeLayout>


    </LinearLayout>



</ScrollView>